<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dwij Jha</title>
        <style>
        body {
            background-color:rgb(216, 219, 167);
            font-family:monospace;
        }
            #header {
                
                text-align:center;
                text-decoration:underline;
                color:rgb(31, 75, 207);
                font-style:italic;
                font-size:120%;
                font-weight:bold;
                border:2px dashed;
              
                 }
            #content{
                font-family:monospace;
                font-size:16.5px;
                
            }
            #hobby {
                float:left;
                width:200px;
                border:2px dashed;
                padding:12px;
                border-color: rgb(227, 29, 105);
                color:rgb(188, 59, 235);
                margin-top:10px;
                
            }
            #dream {
                float:right;
                width:1000px;
                border:2px dashed;
                padding:7px;
                border-color: rgb(227, 29, 105);
                color:rgb(188, 59, 235);
                margin-top:10px;
                
            }
			 #extra {
			  float:right;
                width:1000px;
                border:2px dashed;
                padding:7px;
                border-color: rgb(227, 29, 105);
                color:rgb(188, 59, 235);
                margin-top:10px;
			 }
                
                h2{
                    text-decoration:underline;
                }
                h4{
                    text-decoration:underline;
                }
        </style>
        
    </head>
    <body>
<div id="header">
    <h1>Dwij Jha - All About Me!</h1>
</div>
<div id="content">
    <div id="hobby">
        <h2>My Hobbies</h2>
        <p>I like to program a lot. So whenever I am free, I open the editor and start coding.I also like to play chess, and I often participate in chess tournaments.THATS ALL, NOTHING ELSE
    </div>
        <div id="dream">
            <h2>My Dream</h2>
            <p>My dream is to become a software engineer.</p>
            <h4>My Efforts Towards My Dream</h4>
            <p>I am learning languages like HTML,CSS, Javascript, Java and PHP. I am participating in contests like Google Code-In to improve myself. I use websites like Codecademy and Khan Academy to study the websites
			< 
        </div>
		<div id="extra">
		 <h2> More about me</h2>
		 <p>I have my own <a href="https://dwijjha.blogspot.in">blog</a> and a <a href="http://dwij.jalaj.net/">site</a>.I play chess games on chess.com and study on websites like meritnation and topperlearning. 
		</div>
    </div>


    </body>
</html>